spring.application.name=multiple-database

first.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
first.datasource.username=root
first.datasource.password=1234

second.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
second.datasource.username=springstudent
second.datasource.password=springstudent

mongodb.url=mongodb+srv://root:1234@manu.xcqgpcz.mongodb.net/?retryWrites=true&w=majority&appName=manu

spring.jpa.show-sql=true


#logging.level.root=debug